<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cocoda</title>
  </head>
  <body>
    <noscript>
      <div style="text-align: center">
        <br><br><br><br>
        <h1>Sorry!</h1>
        <p>
          This application requires JavaScript to be activated in your browser.
        </p>
        <p>
          You'll also need a modern web browser, like <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>, <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>, or <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">Microsoft Edge</a>.
        </p>
        <br><br>
        <p>Thank you for understanding.</p>
        <p><a href="https://coli-conc.gbv.de" target="_blank">- the coli-conc team</a></p>
      </div>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
